# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CS21_Lab10_voltin.srcs/sources_1/new/alu.sv" \
"../../../../CS21_Lab10_voltin.srcs/sources_1/new/cutout.sv" \
"../../../../CS21_Lab10_voltin.srcs/sources_1/new/mux2.sv" \
"../../../../CS21_Lab10_voltin.srcs/sources_1/new/regfile.sv" \
"../../../../CS21_Lab10_voltin.srcs/sources_1/new/signext.sv" \
"../../../../CS21_Lab10_voltin.srcs/sources_1/new/cutout_testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
